<?php

return [
    'images' => 'Изображения',
    'name' => 'Название',
    'slug' => 'Ссылка',
    'description' => 'Описание',
    'price' => 'Цена',
    'category' => 'Категория',
    'title' => 'Заголовок',
    'image' => 'Изображение',
    'link' => 'Ссылка',
    'items' => 'Пункты',
    'button_text' => 'Текст кнопки',
    'button_link' => 'Ссылка кнопки',
    'is_active' => 'Активный',
    'has_variants' => 'Имеет вариации',
    'variants' => 'Варианты',
    'stock' => 'Склад',
    'variant_name' => 'Название выбора',
    'variant_value' => 'Значение выбора',
    'old_price' => 'Старая цена',
    'sku' => 'SKU',
    'show_in_menu' => 'Показать в меню',
    'content' => 'Контент',
];